<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
</head>
<body>
    <div>
        <form method="POST" action="/">
            <p>Please select action:</p>
            <div>
                <input type="radio" id="RadioButton1" name="crud" value="create" required>
                <label for="RadioButton1">Create</label>

                <input type="radio" id="RadioButton2" name="crud" value="read" required>
                <label for="RadioButton2">Read</label>

                <input type="radio" id="RadioButton3" name="crud" value="update" required>
                <label for="RadioButton3">Update</label>

                <input type="radio" id="RadioButton4" name="crud" value="delete" required>
                <label for="RadioButton4">Delete</label>
            </div>
    
            <p>Please select entity:</p>
            <div>
                <input type="radio" id="RadioButton5" name="entity" value="product" required>
                <label for="RadioButton5">Product</label>

                <input type="radio" id="RadioButton6" name="entity" value="order" required>
                <label for="RadioButton6">Order</label>
            </div>

            <div>
                <p>
                    Product values:
                    <label>ProductName</label>
                    <input name="productname1" type="text" value="" />
                    <label>Cost, RUB</label>
                    <input name="unitcostrub" type="text" value="" />

                </p>

                <p>
                    Order values:
                    <label>CustomerName</label>
                    <input name="customername" type="text" value="" />
                    <label>ProductName</label>
                    <input name="productname2" type="text" value="" />
                    <label>Quantity</label>
                    <input name="quantity" type="text" value="" />
                </p>

                <input type="submit" value="submit" />
            </div>
        </form>
    </div>
</body>
</html>